NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=19
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=4
VarSpriteActive=2
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=10
VarNameSelectionT=-1
VarNameSelectionB=2
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=00[13]0100[ec]


Palette=000f0414000f[3]000f[3]000f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=000f0515000f[3]000f[3]000f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[22]0103[2]070e[2]00[3]01[2]0007[2]00[2]20f090e8fc6c00[3]20e0f0b0f0000103[3]06070b00[2]01[2]0003[2]070020f090e8f8683c00[2]20e0f0b0f0c800[2]011b7ffffe3e00[3]01197c070300[2]20f09ceef76f00[3]20e0f4bef000[4]197fff[2]00[5]197d0400[4]20f49ee700[5]20e4fe00[5]197fff00[6]197d00[5]20f49e00[6]20e400[60]1f3e7bee7100[3]0f1f3d7100[4]3ed65ba700[4]cc2ca600[5]0f1f160f0b0e00[2]070f[2]06[2]00[3]dc5cbc140800[3]28a808[2]00[4]1f0603020100[4]01[3]00[4]3cd850a000[4]c020a000[5]3e1e07060302010003[2]0001[3]00[2]ff6c38d850a000[2]b0f0c020a000[3]ff3e1e07060302010403[2]0001[3]00e7ff6c38d850a000feb0f0c020a000[1e42]


CHRCopy=00[1000]


CHRUndo=00[22]0103[2]070e[2]00[3]01[2]0007[2]00[2]20f090e8fc6c00[3]20e0f0b0f0000103[3]06070b00[2]01[2]0003[2]070020f090e8f8683c00[2]20e0f0b0f0c800[2]011b7ffffe3e00[3]01197c070300[2]20f09ceef76f00[3]20e0f4bef000[4]197fff[2]00[5]197d0400[4]20f49ee700[5]20e4fe00[5]197fff00[6]197d00[5]20f49e00[6]20e400[60]1f3e7bee7100[3]0f1f3d7100[4]3ed65ba700[4]cc2ca600[5]0f1f160f0b0e00[2]070f[2]06[2]00[3]dc5cbc140800[3]28a808[2]00[4]1f0603020100[4]01[3]00[4]3cd850a000[4]c020a000[5]3e1e07060302010003[2]0001[3]00[2]ff6c38d850a000[2]b0f0c020a000[3]ff3e1e07060302010403[2]0001[3]00e7ff6c38d850a000feb0f0c020a000[1e42]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=38020038[2]030040[2]12003840130040ff[f0]38040038[2]050040[2]14003840150040ff[f0]38060038[2]070040[2]16003840170040ff[f0]38080038[2]090040[2]18003840190040ff[f0]380a0038[2]0b0040[2]1a0038401b0040ff[fbf0]


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=00[10000]
MetaSprite0=Metasprite0
MetaSprite1=Metasprite1
MetaSprite2=Metasprite2
MetaSprite3=Metasprite3
MetaSprite4=Metasprite4
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\Public\Documents\NES\batcave\batcave
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
